<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stili.css">
    <script src="java.js"></script>
</head>
<body bgcolor="lightyellow">
    <form>
        <div style="text-align: center;">
            <br><br><br><input class="casellainput" id="prodotto" type="text" placeholder="Inserisci un prodotto:"><br><br><br>
            <button class="aggiungi" type="button" onclick="aggiungiCarrello()">Aggiungi al carrello</button><br><br>
            <button class="elimina" type="button" onclick="eliminaCarrello()">Svuota carrello</button>
        </div>

        <br><br><ul class="lista" id="listaspesa"></ul>
    </form>
</body>
</html>